<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r3">
    <folder id="0" name="images">
        <file id="0" name="images/OldMan_0002_robe.png" width="289" height="583" pivot_x="0" pivot_y="1"/>
        <file id="1" name="images/OldMan_0005_head.png" width="222" height="384" pivot_x="0" pivot_y="1"/>
        <file id="2" name="images/OldMan_0003_right-leg.png" width="183" height="266" pivot_x="0" pivot_y="1"/>
        <file id="3" name="images/OldMan_0004_left-leg.png" width="183" height="266" pivot_x="0" pivot_y="1"/>
        <file id="4" name="images/OldMan_0006_right-foot.png" width="274" height="106" pivot_x="0" pivot_y="1"/>
        <file id="5" name="images/OldMan_0007_left-foot.png" width="274" height="106" pivot_x="0" pivot_y="1"/>
        <file id="6" name="images/OldMan_0008_right-arm.png" width="377" height="230" pivot_x="0" pivot_y="1"/>
        <file id="7" name="images/OldMan_0010_left-arm.png" width="334" height="237" pivot_x="0" pivot_y="1"/>
        <file id="8" name="images/OldMan_0009_walker.png" width="358" height="656" pivot_x="0.336842" pivot_y="0.965616"/>
    </folder>
    <entity id="0" name="Pappy">
        <obj_info name="bone_003" type="bone" w="380.326" h="10"/>
        <obj_info name="bone_004" type="bone" w="315.087" h="10"/>
        <obj_info name="bone_005" type="bone" w="339.912" h="10"/>
        <obj_info name="bone_006" type="bone" w="298.751" h="10"/>
        <obj_info name="bone_007" type="bone" w="234.068" h="10"/>
        <obj_info name="bone_002" type="bone" w="367.576" h="10"/>
        <obj_info name="bone_008" type="bone" w="116.155" h="10"/>
        <obj_info name="bone_009" type="bone" w="314.312" h="10"/>
        <obj_info name="bone_010" type="bone" w="100.896" h="10"/>
        <animation id="0" name="Idle" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <object_ref id="0" parent="8" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="17" key="0" z_index="8"/>
                </key>
                <key id="1" time="49">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <object_ref id="0" parent="8" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="13" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="17" key="0" z_index="8"/>
                </key>
                <key id="2" time="100">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <object_ref id="0" parent="8" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="11" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="12" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="13" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="16" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="17" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-22" y="-220" angle="84.857235"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="357.577281" y="5.521576" angle="358.312954"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="357.577281" y="5.521576" angle="8.049076"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="304.128423" y="51.902817" angle="250.528989"/>
                </key>
            </timeline>
            <timeline id="3" obj="4" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="314.881727" y="1.223847" angle="345.31611"/>
                </key>
            </timeline>
            <timeline id="4" obj="3" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="348.301033" y="-1.546041" angle="245.310654"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-58" y="-150" angle="275.307327"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="367.575843" y="0" angle="351.731737"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="42" y="-182" angle="272.552898"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="288.159584" y="-2.837945" angle="11.207887"/>
                </key>
            </timeline>
            <timeline id="9" name="OldMan_0007_left-foot">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-4.158298" y="-99.19126" angle="76.239215"/>
                </key>
            </timeline>
            <timeline id="10" name="OldMan_0004_left-leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="66.703725" y="-110.414016" angle="87.447102"/>
                </key>
            </timeline>
            <timeline id="11" name="OldMan_0010_left-arm">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-4.458566" y="-0.348116" angle="31.029538"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="7" x="-9.930628" y="9.194239" angle="31.029538"/>
                </key>
            </timeline>
            <timeline id="12" name="OldMan_0009_walker">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="9.746826" y="23.372014" angle="40.495093"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="8" x="2.779983" y="31.88454" angle="40.495093"/>
                </key>
            </timeline>
            <timeline id="13" name="OldMan_0006_right-foot">
                <key id="0">
                    <object folder="0" file="4" x="36.54119" y="-95.573387" angle="92.960936"/>
                </key>
                <key id="1" time="49" spin="-1">
                    <object folder="0" file="4" x="36.54119" y="-95.573387" angle="97.735528" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" name="OldMan_0003_right-leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="153.01332" y="-77.820372" angle="84.692673"/>
                </key>
            </timeline>
            <timeline id="15" name="OldMan_0005_head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="329.371976" y="115.744239" angle="278.027238"/>
                </key>
            </timeline>
            <timeline id="16" name="OldMan_0008_right-arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="16.321883" y="16.780826" angle="25.811203"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="6" x="11.74039" y="26.781322" angle="25.811203"/>
                </key>
            </timeline>
            <timeline id="17" name="OldMan_0002_robe">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="409.823562" y="165.401475" angle="275.142765"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="426.641302" y="169.783763" angle="275.142765"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Fire" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <object_ref id="0" parent="7" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="16" key="0" z_index="8"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <object_ref id="0" parent="7" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="16" key="0" z_index="8"/>
                </key>
                <key id="2" time="249">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" timeline="6" key="1"/>
                    <bone_ref id="7" parent="6" timeline="7" key="1"/>
                    <object_ref id="0" parent="7" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="11" key="2" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="16" key="0" z_index="8"/>
                </key>
                <key id="3" time="299">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" timeline="6" key="1"/>
                    <bone_ref id="7" parent="6" timeline="7" key="2"/>
                    <object_ref id="0" parent="7" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="11" key="3" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="16" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="-22" y="-220" angle="84.857235"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <bone x="-22" y="-220" angle="97.877215"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="357.577281" y="5.521576" angle="358.312954"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <bone x="357.577281" y="5.521576" angle="13.999522"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="304.128423" y="51.902817" angle="250.528989"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="304.128423" y="51.902817" angle="250.528989"/>
                </key>
                <key id="2" time="249" spin="0">
                    <bone x="304.128423" y="51.902817" angle="250.528989"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="348.301033" y="-1.546041" angle="245.310654"/>
                </key>
                <key id="1" time="249" spin="0">
                    <bone x="348.301033" y="-1.546041" angle="245.310654"/>
                </key>
            </timeline>
            <timeline id="4" obj="5" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-58" y="-150" angle="275.307327"/>
                </key>
                <key id="1" time="249">
                    <bone x="-18" y="-122.5" angle="258.043416"/>
                </key>
            </timeline>
            <timeline id="5" obj="6" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="367.575843" angle="351.731737"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <bone x="367.575843" angle="8.353847"/>
                </key>
            </timeline>
            <timeline id="6" obj="7" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="42" y="-182" angle="272.552898"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <bone x="42" y="-182" angle="281.784749"/>
                </key>
            </timeline>
            <timeline id="7" obj="8" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="288.159584" y="-2.837945" angle="11.207887"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <bone x="288.159584" y="-2.837945" angle="34.027226"/>
                </key>
                <key id="2" time="299">
                    <bone x="288.159584" y="-2.837945" angle="5.14976"/>
                </key>
            </timeline>
            <timeline id="8" name="OldMan_0007_left-foot">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-4.158298" y="-99.19126" angle="76.239215"/>
                </key>
            </timeline>
            <timeline id="9" name="OldMan_0004_left-leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="66.703725" y="-110.414016" angle="87.447102"/>
                </key>
            </timeline>
            <timeline id="10" name="OldMan_0010_left-arm">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-4.458566" y="-0.348116" angle="31.029538"/>
                </key>
            </timeline>
            <timeline id="11" name="OldMan_0009_walker">
                <key id="0">
                    <object folder="0" file="8" x="262.692925" y="-30.565158" angle="1.197427"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="8" x="227.692925" y="-58.065158" angle="89.091278"/>
                </key>
                <key id="2" time="249" spin="0">
                    <object folder="0" file="8" x="187.692925" y="-58.065158" angle="89.091278"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <object folder="0" file="8" x="227.692925" y="-58.065158" angle="89.091278"/>
                </key>
            </timeline>
            <timeline id="12" name="OldMan_0006_right-foot">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="36.54119" y="-95.573387" angle="92.960936"/>
                </key>
            </timeline>
            <timeline id="13" name="OldMan_0003_right-leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="153.01332" y="-77.820372" angle="84.692673"/>
                </key>
            </timeline>
            <timeline id="14" name="OldMan_0005_head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="329.371976" y="115.744239" angle="278.027238"/>
                </key>
            </timeline>
            <timeline id="15" name="OldMan_0008_right-arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="16.321883" y="16.780826" angle="25.811203"/>
                </key>
            </timeline>
            <timeline id="16" name="OldMan_0002_robe">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="409.823562" y="165.401475" angle="275.142765"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Walk" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="15" key="0"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <object_ref id="0" parent="8" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                </key>
                <key id="1" time="50">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="15" key="0"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <object_ref id="0" parent="8" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                </key>
                <key id="2" time="100">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" timeline="14" key="1"/>
                    <bone_ref id="6" parent="5" timeline="15" key="1"/>
                    <bone_ref id="7" timeline="16" key="1"/>
                    <bone_ref id="8" parent="7" timeline="17" key="1"/>
                    <object_ref id="0" parent="8" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="OldMan_0002_robe">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="409.823562" y="165.401475" angle="275.142765"/>
                </key>
            </timeline>
            <timeline id="1" name="OldMan_0005_head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="329.371976" y="115.744239" angle="278.027238"/>
                </key>
            </timeline>
            <timeline id="2" name="OldMan_0003_right-leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="153.01332" y="-77.820372" angle="84.692673"/>
                </key>
            </timeline>
            <timeline id="3" name="OldMan_0004_left-leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="66.703725" y="-110.414016" angle="87.447102"/>
                </key>
            </timeline>
            <timeline id="4" name="OldMan_0006_right-foot">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="36.54119" y="-95.573387" angle="92.960936"/>
                </key>
            </timeline>
            <timeline id="5" name="OldMan_0007_left-foot">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-4.158298" y="-99.19126" angle="76.239215"/>
                </key>
            </timeline>
            <timeline id="6" name="OldMan_0008_right-arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="16.321883" y="16.780826" angle="25.811203"/>
                </key>
            </timeline>
            <timeline id="7" name="OldMan_0010_left-arm">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-4.458566" y="-0.348116" angle="31.029538"/>
                </key>
            </timeline>
            <timeline id="8" name="OldMan_0009_walker">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="9.746826" y="23.372014" angle="40.495093"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-22" y="-220" angle="84.857235"/>
                </key>
                <key id="1" time="50">
                    <bone x="-22" y="-220" angle="82.797505"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="357.577281" y="5.521576" angle="358.312954"/>
                </key>
                <key id="1" time="50">
                    <bone x="357.577281" y="5.521576" angle="350.80571"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="304.128423" y="51.902817" angle="250.528989"/>
                </key>
                <key id="1" time="50" spin="0">
                    <bone x="304.128423" y="51.902817" angle="250.528989"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="348.301033" y="-1.546041" angle="245.310654"/>
                </key>
                <key id="1" time="50" spin="0">
                    <bone x="348.301033" y="-1.546041" angle="245.310654"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="314.881727" y="1.223847" angle="345.31611"/>
                </key>
                <key id="1" time="50" spin="0">
                    <bone x="314.881727" y="1.223847" angle="345.31611"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="-58" y="-150" angle="275.307327"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-58" y="-150" angle="288.860932"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="367.575843" angle="351.731737"/>
                </key>
                <key id="1" time="100">
                    <bone x="367.575843" angle="337.932485"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="42" y="-182" angle="272.552898"/>
                </key>
                <key id="1" time="100">
                    <bone x="42" y="-182" angle="252.495527"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="288.159584" y="-2.837945" angle="11.207887"/>
                </key>
                <key id="1" time="100">
                    <bone x="288.159584" y="-2.837945" angle="358.326071"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
